Savil Experiments
-----------------
Pontos/Regras/Guias a escrever:

  [Main]  A necessidade de criar um site portifolio para mostrar o potencial e
  a minha vontade de aprender e trabalhar com Desenvolvimento Web.

  [Main]  1º: Informações sobre com o que eu trabalho, expor minha identidade
          2º: Portfolio
          3º: Informações estilo CV
          4º: Footer/Contato

  [Brief History] - Citar o começo com html/css básico e Wordpress até chegar a utilizar
  CI/CD e outros sistemas.

  
  Roteiro:
        
  -------

  