Savil Experiments
-----------------
Pontos/Regras/Guias a escrever:

  [Main]  A necessidade de criar um site portifolio para mostrar o potencial e
  a minha vontade de aprender e trabalhar com Desenvolvimento Web.

  [Main]  1º: Informações sobre com o que eu trabalho, expor minha identidade
          2º: Portfolio
          3º: Informações estilo CV
          4º: Footer/Contato

  [Brief History] - Citar o começo com html/css básico e Wordpress até chegar a utilizar
  CI/CD e outros sistemas.

  
  * Roteiro:
    - Quem sou eu?

      Sou Sávio Henrique dos Santos Castelo, tenho 22 anos, atualmente faço Design de produtos na Universidade do Estado do Amapá e estudo sobre Desenvolvimento Web nas horas livres. Estou a busca de um estágio na minha área acadêmica, ou melhor, como Junior Full-Stack developer, minha outra paixão. Além de passar o dia resolvendo problemas, eu amo fotografar e fazer música, você pode ver minhas fotografias no meu instagram: http://instagram.com/phsvio e sons experimentais no https://soundcloud.com/ehsvio. 
    

    - Habilidades:

      Design de Produtos: Metodologias e técnicas de Design aplicadas ao projeto de produto e experiência do usuário. Conhecimento de ergonomia, semiótica e etnografia. Comecei a escrever sobre meus conhecimentos com mais detalhes no meu blog: https://blog.savilexperiments.com.br

      Junior Full-Stack Developer: Conhecimento do ecossistema Node e ReactJS, conhecimento de metodolias ágeis(kanban e scrum), wireframe e prototipação com Figma.

      Graphic Designer: 
  -------

  